<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">restv2Descriptor</value>
  <value name="node_nsName">HelloWorld.api:HelloWorld</value>
  <value name="node_pkg">HelloWorld</value>
  <value name="is_public">false</value>
  <value name="sourceUri">file:///Users/stephanetailland/Library/CloudStorage/OneDrive-SoftwareAG/demos/Microservices/HelloWorld-api.yml</value>
  <value name="swaggerUrl">file:/Users/stephanetailland/Library/CloudStorage/OneDrive-SoftwareAG/demos/Microservices/HelloWorld-api.yml</value>
  <Boolean name="modifiable">false</Boolean>
  <record name="restTags" javaclass="com.wm.util.Values">
  </record>
  <record name="generalInfo" javaclass="com.wm.util.Values">
    <value name="specVersion">2.0</value>
    <value name="hostName">192.168.1.67:5555</value>
    <value name="basePath">/helloworld</value>
    <array name="schemes" type="value" depth="1">
      <value>http</value>
      <value>https</value>
    </array>
    <array name="consumes" type="value" depth="1">
      <value>application/json</value>
    </array>
    <array name="produces" type="value" depth="1">
      <value>application/json</value>
    </array>
  </record>
  <record name="appInfo" javaclass="com.wm.util.Values">
    <value name="appVersion">1.0</value>
    <value name="title">HelloWorld</value>
    <null name="termsOfService"/>
    <record name="contact" javaclass="com.wm.util.Values">
      <null name="contactName"/>
      <null name="contactUrl"/>
      <null name="contactEmail"/>
    </record>
    <record name="license" javaclass="com.wm.util.Values">
      <null name="licenseName"/>
      <null name="licenseUrl"/>
    </record>
  </record>
  <record name="restDefinitions" javaclass="com.wm.util.Values">
    <record name="HelloWorld.api.HelloWorld_.docTypes:Greeting" javaclass="com.wm.util.Values">
      <value name="name">Greeting</value>
      <value name="nsName">HelloWorld.api.HelloWorld_.docTypes:Greeting</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="message" javaclass="com.wm.util.Values">
          <value name="name">message</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
      </record>
    </record>
  </record>
  <Boolean name="legacyStructure">false</Boolean>
  <record name="restResources" javaclass="com.wm.util.Values">
    <record name="/greetings" javaclass="com.wm.util.Values">
      <value name="nsName">HelloWorld.api.HelloWorld_.resources:_default</value>
      <value name="path">/greetings</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">HelloWorld.api.HelloWorld_.services:getGreeting</value>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="name" javaclass="com.wm.util.Values">
              <value name="name">name</value>
              <value name="source">QUERY</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <null name="name"/>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">false</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">HelloWorld.api.HelloWorld_.docTypes:Greeting</value>
            <value name="definitionName">Greeting</value>
            <Boolean name="includeInRad">true</Boolean>
            <value name="wrapperName">Greeting</value>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
              <record name="responseParam" javaclass="com.wm.util.Values">
                <null name="name"/>
                <value name="source">BODY</value>
                <value name="type">REFERENCE</value>
                <null name="description"/>
                <Boolean name="isRequired">false</Boolean>
                <Boolean name="isArray">false</Boolean>
                <null name="defaultValue"/>
                <value name="refDefinition">HelloWorld.api.HelloWorld_.docTypes:Greeting</value>
                <value name="definitionName">Greeting</value>
                <Boolean name="includeInRad">true</Boolean>
                <value name="wrapperName">Greeting</value>
              </record>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
  </record>
  <Boolean name="matchRequestResponsePayloadWithRad">true</Boolean>
  <value name="radSource">swagger</value>
  <value name="radVersion">2.0</value>
  <array name="generatedDoctypes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">Greeting</value>
      <value name="nsName">HelloWorld.api.HelloWorld_.docTypes:Greeting</value>
    </record>
  </array>
  <array name="generatedServices" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">/greetings_GET</value>
      <value name="nsName">HelloWorld.api.HelloWorld_.services:getGreeting</value>
    </record>
  </array>
  <array name="generatedRestResources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">_default</value>
      <value name="nsName">HelloWorld.api.HelloWorld_.resources:_default</value>
    </record>
  </array>
  <Boolean name="addRootElementToResponse">true</Boolean>
</Values>
